apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    io.kompose.service: webapp
  creationTimestamp: null
  labels:
    io.kompose.service: webapp
  name: webapp
spec:
  triggers:
    - type: Generic
      generic:
        secret: 977fcce8eae8d4d9
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: webapp:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: web/
    git:
      ref: master
      uri: https://gitlab.cern.ch/fernanre/rene-playground.git
    type: Git
  strategy:
    dockerStrategy: {}
    type: Docker
status:
  lastVersion: 0